server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/study_platform?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=springcource
upload.path= C:/Users/Lenovo/Desktop/Спринг

spring.security.oauth2.client.registration.google.client-id=199388136639-m5qqmenrtns8l5okatu2cnc86eged25s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=9gpYNuEe72eH4bA_u9CNsYSq